{
  "name": "print-color",
  "version": "1.0.2",
  "description": "Helper utility for printing colored text in Node or the Browser.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rollup -c"
  },
  "author": "bvaughn",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "rollup": "^2.64.0",
    "rollup-plugin-babel": "^4.4.0"
  }
}
